<html>
<head>
    <title>MyFont-Development</title>
<link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
<style>
    body {
    padding: 30px;
}
#preview{
  width: 100%;
}
input[type=range] {
    /*removes default webkit styles*/
    -webkit-appearance: none;

    /*fix for FF unable to apply focus style bug */
    border: 1px solid white;

    /*requi#c11717 for proper track sizing in FF*/
    width: 100%;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #c11717;
    margin-top: -4px;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #c11717;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}

input[type=range]::-ms-track {
    width: 100%;
    height: 5px;

    /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
    background: transparent;

    /*leave room for the larger thumb to overflow with a transparent border */
    border-color: transparent;
    border-width: 6px 0;

    /*remove default tick marks*/
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #777;
    border-radius: 10px;
}
input[type=range]::-ms-fill-upper {
    background: #ddd;
    border-radius: 10px;
}
input[type=range]::-ms-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #c11717;
}
input[type=range]:focus::-ms-fill-lower {
    background: #888;
}
input[type=range]:focus::-ms-fill-upper {
    background: #ccc;
}
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class=" col-md-12">
            <h1>MyFont</h1>
            <input id="preview"  style="font-family:MyFont;font-size:78px; padding:40px;" type="text" id="text" name="text" value="A">

        </div>
    </div>

    <div class="row">
        <div class=" col-md-12">
          <br><br>
            <input style="font-family:MyFont;font-size:78px; padding:40px;"  type="range" id="fonts" name="fonts" min="0" max="4" value="0">

        </div>
    </div>

</div>

<script>
$(function () {

    $("#fonts").change(function () {
        //alert($(this).val());
        console.log($("#preview").css("font-family"));
        $("#preview").css("font-family", "MyFont-"+$(this).val());
    });
    $("#text").keypress(function () {
        $("#preview").html($(this).val());
    });
});

</script>
</body>
</html>
